0.php
00
01
02
03
04
05
06
07
08
09
0admin/
0manager/
1
1.7z
1.htaccess
1.htpasswd
1.php
1.rar
1.sql
1.tar
1.tar.bz2
1.tar.gz
1.txt
1.zip
10
10-flannel.conf
100
1000
1001
101
102
103
11
12
123
123.php
123.txt
13
14
15
16
17
18
19
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1admin
1c/
1x1
2
2.php
2.sql
2.txt
2/issue/createmeta
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2010. EXT 
2010.sql
2010.tar
2010.tar.bz2
2010.tar.gz
2010.tgz
2010.zip
2011
2011.sql
2011.tar
2011.tar.bz2
2011.tar.gz
2011.tgz
2011.zip
2012
2012.sql
2012.tar
2012.tar.bz2
2012.tar.gz
2012.tgz
2012.zip
2013
2013.sql
2013.tar
2013.tar.bz2
2013.tar.gz
2013.tgz
2013.zip
2014
2014.sql
2014.tar
2014.tar.bz2
2014.tar.gz
2014.tgz
2014.zip
2015
2015.sql
2015.tar
2015.tar.bz2
2015.tar.gz
2015.tgz
2015.zip
2016
2016.sql
2016.tar
2016.tar.bz2
2016.tar.gz
2016.tgz
2016.zip
2017
2017.sql
2017.tar
2017.tar.bz2
2017.tar.gz
2017.tgz
2017.zip
2018
2018.sql
2018.tar
2018.tar.bz2
2018.tar.gz
2018.tgz
2018.zip
2019
2019.sql
2019.tar
2019.tar.bz2
2019.tar.gz
2019.tgz
2019.zip
2020
2020.sql
2020.tar
2020.tar.bz2
2020.tar.gz
2020.tgz
2020.zip
21
22
2257
23
24
25
26
27
28
29
2g
2phpmyadmin/
3
3.php
30
300
31
32
33
34
35
36
37
38
39
3g
3rdparty
4
4.php
40
400
401
403
404
404. EXT 
41
42
43
44
45
46
47
48
49
4images
5
5.php
50
500
51
52
53
54
55
56
57
58
59
6
6.php
60
61
62
63
64
65
66
67
68
69
7
7.php
70
71
72
73
74
75
76
77
7788.php
78
79
7z
8
8.php
80
81
82
83
84
85
86
87
88
8899.php
89
9
9.php
90
91
911admin
92
93
94
95
96
9678.php
97
98
99
@
ADMIN
ADMIN. EXT 
ASALocalRun/
ASPSamp/AdvWorks/equipment/catalog_type.asp
AT-admin.cgi
About
AboutUs
AccessDenied. EXT 
AccessPlatform/
AccessPlatform/auth/
AccessPlatform/auth/clientscripts/
AccessPlatform/auth/clientscripts/cookies.js
AccessPlatform/auth/clientscripts/login.js
ActiveDirectoryRemoteAdminScripts/
AdaptCMS/admin.php?view=/&view=groups
AdaptCMS/admin.php?view=/&view=levels
AdaptCMS/admin.php?view=/&view=settings
AdaptCMS/admin.php?view=/&view=stats
AdaptCMS/admin.php?view=/&view=users
AddressBookJ2WB
AddressBookJ2WE/services/AddressBook
AddressBookJ2WE/services/AddressBook/wsdl/
AddressBookW2JB
AddressBookW2JE/services/AddressBook
AddressBookW2JE/services/AddressBook/wsdl/
Admin
Admin. EXT 
Admin/knowledge/dsmgr/users/GroupManager.asp
Admin/knowledge/dsmgr/users/UserManager.asp
Admin/login/
AdminCaptureRootCA
AdminClients
AdminConnections
AdminEvents
AdminJDBC
AdminLicense
AdminMain
AdminProps
AdminRealm
AdminThreads
AdminTools/
AdminVersion
AdvWorks/equipment/catalog_type.asp
